"./app_resources.obj"
"./app_state.obj"
"./board.obj"
"./captouch.obj"
"./epd_panel_msp430.obj"
"./input_msp430.obj"
"./interaction.obj"
"./epaper.obj"
"./flash_log.obj"
"./format.obj"
"./main.obj"
"./rtos_tasks.obj"
"./settings_store.obj"
"./sd_assets.obj"
"./sensors.obj"
"./serial_control.obj"
"./text_reader.obj"
"./uart.obj"
"./rtos_hooks.obj"
"./list.obj"
"./tasks.obj"
"./port.obj"
"./portext.obj"
"./fatfs/HAL_SDCard.obj"
"./fatfs/ff.obj"
"./fatfs/mmc.obj"
"../lnk_msp430f5529.cmd"
-llibmath.a
-llibc.a
